spring.application.name=employees.checker
spring.profiles.default=dev

server.port=${PORT:8068}

logging.level.com.stefan.stefanov=INFO
logging.level.com.stefan.stefanov.employees.checker.service.BasicDateParser=INFO